[jumpbox]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file='../.vagrant/machines/jumpbox/virtualbox/private_key'

[server]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file='../.vagrant/machines/server/virtualbox/private_key'

[node0]
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file='../.vagrant/machines/node-0/virtualbox/private_key'

[node1]
192.168.56.13 ansible_user=vagrant ansible_ssh_private_key_file='../.vagrant/machines/node-1/virtualbox/private_key'

[all:vars]
default_user=vagrant
root_user=root
hosts= ['192.168.56.10', '192.168.56.11', '192.168.56.12', '192.168.56.13']
server_ip=192.168.56.11
node0_ip=192.168.56.12
node1_ip=192.168.56.13
node1_ssh_key='../.vagrant/machines/node-1/virtualbox/private_key'
node0_ssh_key='../.vagrant/machines/node-0/virtualbox/private_key'
server_ssh_key='../.vagrant/machines/server/virtualbox/private_key'