[jumpbox]
192.168.56.10 ansible_ssh_private_key_file='../.vagrant/machines/jumpbox/virtualbox/private_key'

[all:vars]
default_user=vagrant
root_user=root
server_ip=192.168.56.11
node0_ip=192.168.56.12
node1_ip=192.168.56.13